Use case name: MYSQL_ShardedTable_to_ORA_Table
	Description:  Break input table into 3 logical shards (-r[--num_of_shards] 3) 
	  and run copy process on each shard in thread pool (-o[--pool_size] 3).
	  Copy MySQL table into Oracle Table table.
	Arguments:
	  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -c[--from_table] is "From table."
  -j[--from_user] is "MySQL source user."
  -x[--from_passwd] is "MySQL source user password."
  -b[--from_db_name] is "MySQL source database."
  -n[--from_db_server] is "MySQL source instance name."
  -z[--source_client_home] is "Path to MySQL client home."
  -g[--to_db] is "To Oracle database."
  -a[--to_table] is "To Oracle table."
  -e[--nls_date_format] is "nls_date_format for target."
  -m[--nls_timestamp_format] is "nls_timestamp_format for target."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for target."
  -Z[--target_client_home] is "Path to Oracle client home bin dir."	
	Example: 
	  echo y|c:\Python27\dm_dist_64\20141216_093633\dm64\dm64.exe ^
  -w mysql2ora ^
  -o 3 ^
  -r 3 ^
  -t "|" ^
  -c TEST.Timestamp_test_from ^
  -j "alex" ^
  -x "mysql_pwd" ^
  -b "test" ^
  -n "localhost" ^
  -z "C:\Temp\mysql\bin" ^
  -g SCOTT/tiger2@orcl ^
  -a SCOTT.Timestamp_test_to ^
  -e "YYYY-MM-DD HH24.MI.SS" ^
  -m "YYYY-MM-DD HH24.MI.SS.FF2" ^
  -O "YYYY-MM-DD HH:MI:SS.FF2 TZH:TZM" ^
  -Z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN"