##
##dm32.exe -h 
##
----------------------------------------------------------------------
MySQL to Oracle DataMigrator (v1.23.9, beta, 2014/12/16 09:36:33) [32bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
For detailed help use one of the options:
#
#
# From MySQL To Oracle    : dm32.exe -h mysql2ora
#
#
