Use case name: MYSQL_QueryDir_Limit333_to_ORA_Table
	Description:  Read each SQL query file from a directory "c:\Python27\data_migrator_1239\test\v101\query\query_dir_mysql".
	  Copy only 333 rows from MySQL query results into Oracle Table table.
	Arguments:
	  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -l[--lame_duck] is "Limit rows (lame duck run)."
  -Q[--query_sql_dir] is "Input file with MySQL query sql."
  -j[--from_user] is "MySQL source user."
  -x[--from_passwd] is "MySQL source user password."
  -b[--from_db_name] is "MySQL source database."
  -n[--from_db_server] is "MySQL source instance name."
  -z[--source_client_home] is "Path to MySQL client home."
  -g[--to_db] is "To Oracle database."
  -a[--to_table] is "To Oracle table."
  -e[--nls_date_format] is "nls_date_format for target."
  -m[--nls_timestamp_format] is "nls_timestamp_format for target."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for target."
  -Z[--target_client_home] is "Path to Oracle client home bin dir."	
	Example: 
	  echo y|c:\Python27\dm_dist_32\20141216_093633\dm32\dm32.exe ^
  -w mysql2ora ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -l 333 ^
  -Q c:\Python27\data_migrator_1239\test\v101\query\query_dir_mysql ^
  -j "alex" ^
  -x "mysql_pwd" ^
  -b "test" ^
  -n "localhost" ^
  -z "C:\Temp\mysql\bin" ^
  -g SCOTT/tiger2@orcl ^
  -a SCOTT.Timestamp_test_to ^
  -e "YYYY-MM-DD HH24.MI.SS" ^
  -m "YYYY-MM-DD HH24.MI.SS.FF2" ^
  -O "YYYY-MM-DD HH:MI:SS.FF2 TZH:TZM" ^
  -Z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN"